VITE_API_URL=https://aprils-spielzeugkasten-backend.fly.dev
VITE_SUPABASE_URL=https://yvlxhcvvwxvfakguldlp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bHhoY3Z3eHZ3ZmFrZ3VkbGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTk5MzMsImV4cCI6MjA4MTI5NTkzM30.WdQHR8aO_qX6qUm8kN3t6Xq5sVlXxJRX12Pfpospn-7jbP9Z7pHwld_BJXKkhrESFo6ItmDw
